FROM golang:1.18

ENV DOCKER_VERSION=20.10.5

RUN go install sigs.k8s.io/kustomize/kustomize/v4@v4.5.2 \
  && go install sigs.k8s.io/kubebuilder/v3/cmd@v3.1.0 \
  && go install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.5.0 \
  && apt update \
  && apt -y install jq \
  && curl -sL https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz -o docker-${DOCKER_VERSION}.tgz \
  && tar -zxvf docker-${DOCKER_VERSION}.tgz -C /usr/bin docker/docker --strip-components 1 \
  && chmod +x /usr/bin/docker \
  && mv /go/bin/* /usr/bin/ \
  && rm -rf /go/bin/* \
  && go clean -cache -modcache

RUN cd /go \
  && git clone --depth 1 https://github.com/golangci/golangci-lint.git \
  && cd golangci-lint \
  && go build -o ../bin/golangci-lint ./cmd/golangci-lint

ENV PATH /go/bin:$PATH
ENV DAPPER_SOURCE /workspace
ENV DAPPER_OUTPUT bin build/bin dist
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_ENV TAG REPO GOOS CROSS DRONE_TAG SHORT E2E_USE_EXISTING KUBECONFIG CI DRONE_PULL_REQUEST
ENV DAPPER_RUN_ARGS "-v opni-build-go16-pkg:/go/pkg -v opni-build-go16-cache:/root/.cache/go-build"
ENV GOCACHE /root/.cache/go-build
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["build"]